#!/usr/bin/env bash
set -Eeuo pipefail

# Draft only. This file documents the future one-click installer shape.

INSTALLER_VERSION="0.1.0"
SERVICE_NAME="xaccel-node"
INSTALL_DIR="/usr/local/bin"
CONFIG_DIR="/etc/xaccel-node"
DATA_DIR="/var/lib/xaccel-node"
LOG_DIR="/var/log/xaccel-node"

BOOTSTRAP_URL=""
BOOTSTRAP_TOKEN=""
OPEN_FIREWALL="0"

usage() {
  cat <<'USAGE'
Usage:
  install.sh --bootstrap-url URL --bootstrap-token TOKEN [--open-firewall]

Options:
  --bootstrap-url     Backend bootstrap API URL.
  --bootstrap-token   One-time token generated by the backend.
  --open-firewall     Try to open the node port with ufw/firewalld.
  -h, --help          Show help.
USAGE
}

while [[ $# -gt 0 ]]; do
  case "$1" in
    --bootstrap-url)
      BOOTSTRAP_URL="${2:-}"
      shift 2
      ;;
    --bootstrap-token)
      BOOTSTRAP_TOKEN="${2:-}"
      shift 2
      ;;
    --open-firewall)
      OPEN_FIREWALL="1"
      shift
      ;;
    -h|--help)
      usage
      exit 0
      ;;
    *)
      echo "Unknown argument: $1" >&2
      usage
      exit 1
      ;;
  esac
done

log() {
  printf '[xaccel-installer] %s\n' "$*"
}

fail() {
  printf '[xaccel-installer] ERROR: %s\n' "$*" >&2
  exit 1
}

require_root() {
  [[ "$(id -u)" == "0" ]] || fail "please run as root"
}

detect_arch() {
  case "$(uname -m)" in
    x86_64|amd64) echo "x86_64" ;;
    aarch64|arm64) echo "aarch64" ;;
    *) fail "unsupported arch: $(uname -m)" ;;
  esac
}

preflight() {
  require_root
  command -v systemctl >/dev/null 2>&1 || fail "systemd is required"
  command -v curl >/dev/null 2>&1 || fail "curl is required"
  [[ -n "$BOOTSTRAP_URL" ]] || fail "--bootstrap-url is required"
  [[ -n "$BOOTSTRAP_TOKEN" ]] || fail "--bootstrap-token is required"
}

bootstrap() {
  # The real installer will POST host facts and parse JSON with jq or a small
  # embedded helper. Keep this draft dependency-light.
  log "bootstrap with backend: ${BOOTSTRAP_URL}"
}

install_files() {
  install -d -m 0755 "$CONFIG_DIR" "$DATA_DIR" "$LOG_DIR"
  log "download release manifest, verify sha256/signature, install binary"
  log "write config.toml and systemd service"
}

enable_service() {
  systemctl daemon-reload
  systemctl enable "$SERVICE_NAME"
  systemctl restart "$SERVICE_NAME"
}

main() {
  preflight
  ARCH="$(detect_arch)"
  log "installer=${INSTALLER_VERSION} arch=${ARCH}"
  bootstrap
  install_files
  enable_service
  log "done. check: journalctl -u ${SERVICE_NAME} -f"
}

main "$@"

